<html>
    <title>Grid Page</title>
    <head></head>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 48% 48%;
            grid-template-rows: 400px 300px 200px;
            gap: 30px;
        }
       .child{
        
        background-color: rgb(240, 9, 21);
        border:3px solid black;
       }
       .child:hover{
        box-shadow: 0px 0px 5px 5px greenyellow;
       }
       .c1{
        background-image: url(download.jfif);
        background-size: cover;
       }
       .c2{
        background-image: url(download1.jfif);
        background-size: cover;
       }
       .c3{
        background-image: url(images3.jfif);
        background-size: cover;
       }
       .c4{
        background-image: url(images.jfif);
        background-size: cover;
       }
       .c5{
        background-image: url(images4.jfif);
        background-size: cover;
       }
       .c6{
        background-image: url(images5.jfif);
        background-size: cover;
       }
    </style>
    <body>
        <h1>Grid Page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            
            
        </div>
        <div></div>
    </body>
</html>